(索引):516 === LOADING SUB-ACCOUNTS ===
(索引):332 [FETCH] Calling /account/sub-accounts...
/account/sub-accounts:1   Failed to load resource: the server responded with a status of 404 ()
(索引):336 [FETCH] /account/sub-accounts - Status: 404 
(索引):341  [FETCH] /account/sub-accounts - Error: Object
fetchData @ (索引):341
(索引):362  [FETCH] /account/sub-accounts - Exception: Error: HTTP 404: 
    at fetchData ((索引):354:27)
    at async loadSubAccounts ((索引):517:26)
    at async init ((索引):593:13)
fetchData @ (索引):362
(索引):520 ⚠️ No response from sub-accounts endpoint
(索引):521 This is normal if API keys are not configured or lack permissions
(索引):368 === LOADING ACCOUNT BALANCE ===
(索引):332 [FETCH] Calling /account/balance...
balance:1   Failed to load resource: the server responded with a status of 500 ()
(索引):336 [FETCH] /account/balance - Status: 500 
(索引):341  [FETCH] /account/balance - Error: {detail: 'Cannot send a request, as the client has been closed.'}
fetchData @ (索引):341
(索引):351  ❌ Server error - MEXC API or backend issue
fetchData @ (索引):351
(索引):362  [FETCH] /account/balance - Exception: Error: HTTP 500: 
    at fetchData ((索引):354:27)
    at async loadAccountBalance ((索引):369:26)
    at async refreshData ((索引):568:30)
    at async init ((索引):594:13)
fetchData @ (索引):362
(索引):373  ❌ Failed to fetch account balance - no response
loadAccountBalance @ (索引):373
(索引):332 [FETCH] Calling /market/ticker/QRLUSDT...
(索引):333   GET https://qrl-trading-api-545492969490.asia-southeast1.run.app/market/ticker/QRLUSDT 500 (Internal Server Error)
fetchData @ (索引):333
loadPrice @ (索引):427
refreshData @ (索引):569
(索引):336 [FETCH] /market/ticker/QRLUSDT - Status: 500 
(索引):341  [FETCH] /market/ticker/QRLUSDT - Error: {detail: "module 'infrastructure.external.redis_client' has no attribute 'get_ticker_24hr'"}
fetchData @ (索引):341
await in fetchData
loadPrice @ (索引):427
refreshData @ (索引):569
(索引):351  ❌ Server error - MEXC API or backend issue
fetchData @ (索引):351
await in fetchData
loadPrice @ (索引):427
refreshData @ (索引):569
(索引):362  [FETCH] /market/ticker/QRLUSDT - Exception: Error: HTTP 500: 
    at fetchData ((索引):354:27)
    at async loadPrice ((索引):427:26)
    at async refreshData ((索引):569:27)
    at async init ((索引):594:13)
fetchData @ (索引):362
await in fetchData
loadPrice @ (索引):427
refreshData @ (索引):569
(索引):332 [FETCH] Calling /status...
(索引):336 [FETCH] /status - Status: 200 
(索引):358 [FETCH] /status - Success: {bot_status: 'unknown', daily_trades: 0, position: null, position_layers: null, timestamp: '2025-12-28T15:57:52.357953'}
(索引):446 Status response: {bot_status: 'unknown', daily_trades: 0, position: null, position_layers: null, timestamp: '2025-12-28T15:57:52.357953'}
(索引):478  No position data in status response
loadStatus @ (索引):478
await in loadStatus
refreshData @ (索引):570
(索引):499 No position layers data available
(索引):579  Failed to load real-time balance from API
refreshData @ (索引):579
