(索引):642 === LOADING SUB-ACCOUNTS ===
(索引):458 [FETCH] Calling /account/sub-accounts...
(索引):459   GET https://qrl-trading-api-545492969490.asia-southeast1.run.app/account/sub-accounts 500 (Internal Server Error)
fetchData @ (索引):459
loadSubAccounts @ (索引):643
init @ (索引):791
(匿名) @ (索引):796
(索引):462 [FETCH] /account/sub-accounts - Status: 500 
(索引):467  [FETCH] /account/sub-accounts - Error: {detail: {…}}
fetchData @ (索引):467
await in fetchData
loadSubAccounts @ (索引):643
init @ (索引):791
(匿名) @ (索引):796
(索引):477  ❌ Server error - MEXC API or backend issue
fetchData @ (索引):477
await in fetchData
loadSubAccounts @ (索引):643
init @ (索引):791
(匿名) @ (索引):796
(索引):488  [FETCH] /account/sub-accounts - Exception: Error: HTTP 500: No module named 'config'
    at fetchData ((索引):480:27)
    at async loadSubAccounts ((索引):643:26)
    at async init ((索引):791:13)
fetchData @ (索引):488
await in fetchData
loadSubAccounts @ (索引):643
init @ (索引):791
(匿名) @ (索引):796
(索引):646 ⚠️ No response from sub-accounts endpoint
(索引):647 This is normal if API keys are not configured or lack permissions
(索引):494 === LOADING ACCOUNT BALANCE ===
(索引):458 [FETCH] Calling /account/balance...
(索引):462 [FETCH] /account/balance - Status: 200 
(索引):484 [FETCH] /account/balance - Success: {success: true, source: 'api', balances: {…}, account_type: 'SPOT', can_trade: true, …}
(索引):507 📊 Account balance response: {success: true, source: 'api', balances: {…}, account_type: 'SPOT', can_trade: true, …}
(索引):518 💰 Available assets: (2) ['QRL', 'USDT']
(索引):526 QRL: {free: 12.57, locked: 0, total: 12.57}
(索引):539 USDT: {free: 50.0153629, locked: 0, total: 50.0153629}
(索引):546 ✅ Balances loaded successfully
(索引):547 === END ACCOUNT BALANCE ===
(索引):458 [FETCH] Calling /market/ticker/QRLUSDT...
(索引):462 [FETCH] /market/ticker/QRLUSDT - Status: 200 
(索引):484 [FETCH] /market/ticker/QRLUSDT - Success: {success: true, source: 'api', symbol: 'QRLUSDT', data: {…}, timestamp: '2025-12-29T03:16:21.921765'}
(索引):458 [FETCH] Calling /status...
(索引):462 [FETCH] /status - Status: 200 
(索引):484 [FETCH] /status - Success: {bot_status: 'running', daily_trades: 0, position: null, position_layers: null, timestamp: '2025-12-29T03:16:22.003644'}
(索引):572 Status response: {bot_status: 'running', daily_trades: 0, position: null, position_layers: null, timestamp: '2025-12-29T03:16:22.003644'}
(索引):604  No position data in status response
loadStatus @ (索引):604
await in loadStatus
refreshData @ (索引):766
await in refreshData
init @ (索引):792
await in init
(匿名) @ (索引):796
(索引):625 No position layers data available
(索引):458 [FETCH] Calling /account/orders?symbol=QRLUSDT&limit=20...
(索引):462 [FETCH] /account/orders?symbol=QRLUSDT&limit=20 - Status: 200 
(索引):484 [FETCH] /account/orders?symbol=QRLUSDT&limit=20 - Success: {success: true, source: 'api', symbol: 'QRLUSDT', orders: Array(0), count: 0, …}
(索引):458 [FETCH] Calling /account/trades?symbol=QRLUSDT&limit=20...
(索引):459   GET https://qrl-trading-api-545492969490.asia-southeast1.run.app/account/trades?symbol=QRLUSDT&limit=20 500 (Internal Server Error)
fetchData @ (索引):459
loadTrades @ (索引):728
refreshData @ (索引):768
await in refreshData
init @ (索引):792
await in init
(匿名) @ (索引):796
(索引):462 [FETCH] /account/trades?symbol=QRLUSDT&limit=20 - Status: 500 
(索引):467  [FETCH] /account/trades?symbol=QRLUSDT&limit=20 - Error: {detail: "Client error '400 Bad Request' for url 'https://ap…eloper.mozilla.org/en-US/docs/Web/HTTP/Status/400"}
fetchData @ (索引):467
await in fetchData
loadTrades @ (索引):728
refreshData @ (索引):768
await in refreshData
init @ (索引):792
await in init
(匿名) @ (索引):796
(索引):477  ❌ Server error - MEXC API or backend issue
fetchData @ (索引):477
await in fetchData
loadTrades @ (索引):728
refreshData @ (索引):768
await in refreshData
init @ (索引):792
await in init
(匿名) @ (索引):796
(索引):488  [FETCH] /account/trades?symbol=QRLUSDT&limit=20 - Exception: Error: HTTP 500: 
    at fetchData ((索引):480:27)
    at async loadTrades ((索引):728:30)
    at async refreshData ((索引):768:13)
    at async init ((索引):792:13)
fetchData @ (索引):488
await in fetchData
loadTrades @ (索引):728
refreshData @ (索引):768
await in refreshData
init @ (索引):792
await in init
(匿名) @ (索引):796
(索引):494 === LOADING ACCOUNT BALANCE ===
(索引):458 [FETCH] Calling /account/balance...
(索引):462 [FETCH] /account/balance - Status: 200 
(索引):484 [FETCH] /account/balance - Success: {success: true, source: 'api', balances: {…}, account_type: 'SPOT', can_trade: true, …}
(索引):507 📊 Account balance response: {success: true, source: 'api', balances: {…}, account_type: 'SPOT', can_trade: true, …}
(索引):518 💰 Available assets: (2) ['QRL', 'USDT']
(索引):526 QRL: {free: 12.57, locked: 0, total: 12.57}
(索引):539 USDT: {free: 50.0153629, locked: 0, total: 50.0153629}
(索引):546 ✅ Balances loaded successfully
(索引):547 === END ACCOUNT BALANCE ===
(索引):458 [FETCH] Calling /market/ticker/QRLUSDT...
(索引):462 [FETCH] /market/ticker/QRLUSDT - Status: 200 
(索引):484 [FETCH] /market/ticker/QRLUSDT - Success: {success: true, source: 'api', symbol: 'QRLUSDT', data: {…}, timestamp: '2025-12-29T03:16:53.469548'}
(索引):458 [FETCH] Calling /status...
(索引):462 [FETCH] /status - Status: 200 
(索引):484 [FETCH] /status - Success: {bot_status: 'running', daily_trades: 0, position: null, position_layers: null, timestamp: '2025-12-29T03:16:53.656879'}
(索引):572 Status response: {bot_status: 'running', daily_trades: 0, position: null, position_layers: null, timestamp: '2025-12-29T03:16:53.656879'}
(索引):604  No position data in status response
loadStatus @ (索引):604
await in loadStatus
refreshData @ (索引):766
setInterval
init @ (索引):795
await in init
(匿名) @ (索引):796
(索引):625 No position layers data available
(索引):458 [FETCH] Calling /account/orders?symbol=QRLUSDT&limit=20...
(索引):462 [FETCH] /account/orders?symbol=QRLUSDT&limit=20 - Status: 200 
(索引):484 [FETCH] /account/orders?symbol=QRLUSDT&limit=20 - Success: {success: true, source: 'api', symbol: 'QRLUSDT', orders: Array(0), count: 0, …}
(索引):458 [FETCH] Calling /account/trades?symbol=QRLUSDT&limit=20...
(索引):459   GET https://qrl-trading-api-545492969490.asia-southeast1.run.app/account/trades?symbol=QRLUSDT&limit=20 500 (Internal Server Error)
fetchData @ (索引):459
loadTrades @ (索引):728
refreshData @ (索引):768
setInterval
init @ (索引):795
await in init
(匿名) @ (索引):796
(索引):462 [FETCH] /account/trades?symbol=QRLUSDT&limit=20 - Status: 500 
(索引):467  [FETCH] /account/trades?symbol=QRLUSDT&limit=20 - Error: {detail: "Client error '400 Bad Request' for url 'https://ap…eloper.mozilla.org/en-US/docs/Web/HTTP/Status/400"}
fetchData @ (索引):467
await in fetchData
loadTrades @ (索引):728
refreshData @ (索引):768
setInterval
init @ (索引):795
await in init
(匿名) @ (索引):796
(索引):477  ❌ Server error - MEXC API or backend issue
fetchData @ (索引):477
await in fetchData
loadTrades @ (索引):728
refreshData @ (索引):768
setInterval
init @ (索引):795
await in init
(匿名) @ (索引):796
(索引):488  [FETCH] /account/trades?symbol=QRLUSDT&limit=20 - Exception: Error: HTTP 500: 
    at fetchData ((索引):480:27)
    at async loadTrades ((索引):728:30)
    at async refreshData ((索引):768:13)
fetchData @ (索引):488
await in fetchData
loadTrades @ (索引):728
refreshData @ (索引):768
setInterval
init @ (索引):795
await in init
(匿名) @ (索引):796
(索引):494 === LOADING ACCOUNT BALANCE ===
(索引):458 [FETCH] Calling /account/balance...
(索引):462 [FETCH] /account/balance - Status: 200 
(索引):484 [FETCH] /account/balance - Success: {success: true, source: 'api', balances: {…}, account_type: 'SPOT', can_trade: true, …}
(索引):507 📊 Account balance response: {success: true, source: 'api', balances: {…}, account_type: 'SPOT', can_trade: true, …}
(索引):518 💰 Available assets: (2) ['QRL', 'USDT']
(索引):526 QRL: {free: 12.57, locked: 0, total: 12.57}
(索引):539 USDT: {free: 50.0153629, locked: 0, total: 50.0153629}
(索引):546 ✅ Balances loaded successfully
(索引):547 === END ACCOUNT BALANCE ===
(索引):458 [FETCH] Calling /market/ticker/QRLUSDT...
(索引):462 [FETCH] /market/ticker/QRLUSDT - Status: 200 
(索引):484 [FETCH] /market/ticker/QRLUSDT - Success: {success: true, source: 'api', symbol: 'QRLUSDT', data: {…}, timestamp: '2025-12-29T03:17:23.637491'}
(索引):458 [FETCH] Calling /status...
(索引):462 [FETCH] /status - Status: 200 
(索引):484 [FETCH] /status - Success: {bot_status: 'running', daily_trades: 0, position: null, position_layers: null, timestamp: '2025-12-29T03:17:23.716621'}
(索引):572 Status response: {bot_status: 'running', daily_trades: 0, position: null, position_layers: null, timestamp: '2025-12-29T03:17:23.716621'}
(索引):604  No position data in status response
loadStatus @ (索引):604
await in loadStatus
refreshData @ (索引):766
setInterval
init @ (索引):795
await in init
(匿名) @ (索引):796
(索引):625 No position layers data available
(索引):458 [FETCH] Calling /account/orders?symbol=QRLUSDT&limit=20...
(索引):462 [FETCH] /account/orders?symbol=QRLUSDT&limit=20 - Status: 200 
(索引):484 [FETCH] /account/orders?symbol=QRLUSDT&limit=20 - Success: {success: true, source: 'api', symbol: 'QRLUSDT', orders: Array(0), count: 0, …}
(索引):458 [FETCH] Calling /account/trades?symbol=QRLUSDT&limit=20...
(索引):459   GET https://qrl-trading-api-545492969490.asia-southeast1.run.app/account/trades?symbol=QRLUSDT&limit=20 500 (Internal Server Error)
fetchData @ (索引):459
loadTrades @ (索引):728
refreshData @ (索引):768
setInterval
init @ (索引):795
await in init
(匿名) @ (索引):796
(索引):462 [FETCH] /account/trades?symbol=QRLUSDT&limit=20 - Status: 500 
(索引):467  [FETCH] /account/trades?symbol=QRLUSDT&limit=20 - Error: {detail: "Client error '400 Bad Request' for url 'https://ap…eloper.mozilla.org/en-US/docs/Web/HTTP/Status/400"}
fetchData @ (索引):467
await in fetchData
loadTrades @ (索引):728
refreshData @ (索引):768
setInterval
init @ (索引):795
await in init
(匿名) @ (索引):796
(索引):477  ❌ Server error - MEXC API or backend issue
fetchData @ (索引):477
await in fetchData
loadTrades @ (索引):728
refreshData @ (索引):768
setInterval
init @ (索引):795
await in init
(匿名) @ (索引):796
(索引):488  [FETCH] /account/trades?symbol=QRLUSDT&limit=20 - Exception: Error: HTTP 500: 
    at fetchData ((索引):480:27)
    at async loadTrades ((索引):728:30)
    at async refreshData ((索引):768:13)
fetchData @ (索引):488
await in fetchData
loadTrades @ (索引):728
refreshData @ (索引):768
setInterval
init @ (索引):795
await in init
(匿名) @ (索引):796
